<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>XPay website</title>
<meta name="author" content="tansh">
<meta name="description" content="HTML Teamplate">
<meta name="keywords" content="agency, personal, photography, one page">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix">

    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-preloader-img"></div>
        </div>
    </div>
    <!-- preloader ends -->

    <!-- Small Devices Header
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container">

            <!-- small devices logo -->
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
            <!-- small devices logo ends -->

            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends
============================================= -->

    <!-- Header
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">

                <!-- header left starts -->
                <div class="dtr-header-left">

                    <!-- logo -->
                    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a>

                    <!-- logo on scroll -->
                    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a>
                    <!-- logo on scroll ends -->

                </div>
                <!-- header left ends -->

                <!-- menu starts-->
                <div class="dtr-header-right">
                    <div class="main-navigation dtr-menu-dark">
                        <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#home">Home</a> </li>
                            <li> <a class="nav-link" href="#about">About</a> </li>
                            <li> <a class="nav-link" href="#services">Services</a> </li>
                            <li> <a class="nav-link" href="#portfolio">Works</a> </li>
                            <li> <a class="nav-link" href="#blog">News</a> </li>
                            <li> <a class="nav-link" href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends -->

            </div>
        </div>
    </header>
    <!-- header ends
================================================== -->

    <!-- == main content area starts == -->
    <div id="dtr-main-content">

        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100">
            <div class="container">

                <!--===== row 1 starts =====-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">

                        <!-- intro text -->

                        <p class="text-size-xl font-weight-300 color-dark">Seamless payment and management platform for smart communities</p>
                        <div class="spacer-20"></div>

                                            <!-- column 1 starts -->
                                            <div class="col-12 col-md-12">

                                                <!-- text -->
                                                <p class="text-size-md">Universities, schools, sports clubs, business associations, or residential compounds swiftly make the transition to cashless payments using XPay.</p>
                                                <!-- social starts -->
                                                <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                                                    <li class="dtr-social-title font-weight-500 color-dark">Follow Us</li>
                                                    <li><a href="https://www.facebook.com/XpayEG/" class="dtr-social-button dtr-facebook" target="_blank" title="facebook"><span>Facebook</span></a></li>
                                                    <li><a href="https://www.linkedin.com/company/xpayeg/" class="dtr-social-button dtr-linkedin" target="_blank" title="Linkedin"><span>Linkedin</span></a></li>
                                                </ul>
                                                            <div class="spacer-20"></div>
                                              </div>
                                              <!-- column 1 ends -->
                    </div>



                    <!-- column 2 starts -->
                    <div class="col-12 col-md-2">

                        <!--=== img slider - 3col starts ===-->
                        <div class="dtr-slick-slider dtr-img-slider-1col dtr-rounded-img">
                            <!-- img 1 -->
                            <div> <img src="assets/images/photography_img7.jpg" alt="image"> </div>
                            <!-- img 2 -->
                            <div> <img src="assets/images/photography_img9.jpg" alt="image"> </div>
                            <!-- img 3 -->
                            <div> <img src="assets/images/photography_img8.jpg" alt="image"> </div>
                        </div>
                        <!--=== img slider - 3col ends ===-->

                    </div>
                    <!-- column 2 ends -->

                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4 small-device-space">
                        <!-- photo box starts -->
                        <div class="dtr-video-wrapper dtr-rounded-img ">
                            <!-- image -->
                            <img src="assets/images/photography_img2.jpg" alt="image">
                                                  </div>
                        <!-- photo box ends -->

                    </div>

                <!--===== row 1 ends =====-->



                </div>
                <!--===== row 2 ends =====-->

            </div>
        </section>
        <!-- hero section ends
================================================== -->
<!-- services section starts
================================================== -->
<section id="services" class="dtr-section dtr-py-100">
    <div class="container">

        <!-- heading starts -->
        <div class="dtr-styled-heading heading-center">
            <h2>Our Solutions</h2>
            <p>XPay Provides you with a set of solutions customized to your needs</p>
        </div>
        <!-- heading ends -->

        <div class="row">

            <!-- box 1 starts -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="dtr-service-box bg-white">

                    <img src="assets/images/icon-3.png" alt="image">
                    <h4 class="dtr-service-heading">Management Platform</h4>
                    <p>Community managers can use our dashboard to manage their members database, create and update bills, and track successful payments.</p>
                </div>
            </div>
            <!-- box 1 ends -->

            <!-- box 2 starts -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="dtr-service-box bg-white">

                    <img src="assets/images/icon-2.png" alt="image">
                    <h4 class="dtr-service-heading">Payment Web Portal</h4>
                    <p>Community members can pay their due bills through our web portal, which can be embedded in the community’s website, or to be sent as a direct link.</p>
                </div>
            </div>
            <!-- box 2 ends -->

            <!-- box 3 starts -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="dtr-service-box bg-white">

                    <img src="assets/images/icon-1.png" alt="image">
                    <h4 class="dtr-service-heading">XPay Mobile App</h4>
                    <p>Community members can use our mobile app to access and pay all bills of all the communities they belong to, and use our wallet to pay vendors inside the community.</p>
                </div>
            </div>
            <!-- box 3 ends -->

            <!-- box 4 starts -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="dtr-service-box bg-white">
                    <img src="assets/images/icon-5.png" alt="image">
                    <h4 class="dtr-service-heading">Integration Suite</h4>
                    <p>We provide APIs, SDKs, and documentations necessary for a seamless integration with any ERP, CRM, or Mobile and Web Applications.</p>
                </div>
            </div>
            <!-- box 4 ends -->


        </div>
    </div>
</section>

<!-- services section ends
================================================== -->

        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container">

                <!--===== row 1 starts =====-->
                <div class="row d-flex align-items-center">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 small-device-space">
                        <div class="dtr-pr-30"> <img src="assets/images/agency_img.png" alt="image"> </div>
                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4">

                        <!-- heading ends -->
                        <!-- text -->
                        <h3 class="font-weight-500 color-dark">Empowering community managers by full control and maximum visibility of payments</h3>
                          <div class="col-12 col-md-12">
                        <ul class="lp-list text-align-left font-scale-5 line-height-scale-7 lp-list--bullet" data-guid="3f1db159-379c-07b4-073d-0c4369ed6d13">
                          <li>A central platform to track payment and issue bills </p=/li>
                          <li>Manage multiple payment channels and methods</li>
                          <li>Fully secure financial transactions</li>
                          <li>Generate reports to increase efficiency</li>
                        </ul>
                            </div>
                            <!-- link starts -->
                        <a href="#contact" class="dtr-btn btn-blue dtr-mt-30">Get Started <i class="icon-chevron-compact-right"></i></a> </div>
                    <!-- column 2 ends -->

                </div>
                <!--===== row 1 ends =====-->

            </div>
        </section>
        <!-- about section ends
================================================== -->


        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container">

                <!--===== row 1 starts =====-->
                <div class="row d-flex align-items-center">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 small-device-space">
                        <div class="dtr-pr-30"> <img src="assets/images/agency_img1.png" alt="image"> </div>
                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4">


                        <!-- heading ends -->
                        <!-- text -->
                        <h3 class="font-weight-500 color-dark">Instant and seamless payment experience for your community members</h3>
                        <div class="col-12 col-md-12">
                      <ul class="lp-list text-align-left font-scale-5 line-height-scale-7 lp-list--bullet" data-guid="3f1db159-379c-07b4-073d-0c4369ed6d13">
                        <li>paying all family bills from anywhere anytime</p=/li>
                        <li>Electronic invoice and on-time reminders</li>
                        <li>Selecting their preferred payment method</li>
                      </ul>
                    <!-- column 2 ends -->

                </div>
                <!--===== row 1 ends =====-->

            </div>
        </section>
        <!-- about section ends
================================================== -->

        <!-- cta section starts
================================================== -->
        <section class="dtr-section parallax dtr-py-100" style="background-image: url(assets/images/background-cta.jpg);">
            <div class="container">

                <!--== row starts ==-->
                <div class="row text-center">
                    <div class="col-12">
                        <h3 class="font-family-alt font-weight-700 color-dark">No More Cash</h3>
                        <p class="color-dark text-size-md">Process Your Payments Now Throw XPay</p>
                        <!-- link starts -->
                        <a href="#contact" class="dtr-btn btn-white dtr-mt-30">Contact Us<i class="icon-chevron-compact-right"></i></a>
                        <!-- link ends -->
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
        </section>
        <!-- cta section ends
================================================== -->

<!-- services section starts
================================================== -->
<section id="services" class="dtr-section dtr-py-100">
    <div class="container">

        <!-- heading starts -->
        <div class="dtr-styled-heading heading-center ">
            <h2>Our Solutions</h2>
            <p>XPay Provides you with a set of solutions customized to your needs</p>
        </div>
        <!-- heading ends -->

        <div class="row">

            <!-- box 1 starts -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="dtr-service-box dtr-styled-heading heading-center">

                    <img src="assets/images/icon-6.png" alt="image">
                    <h4 class="dtr-service-heading">Integrate</h4>
                    <p>your members and bills<br>database with XPay  </p>
                </div>
            </div>
            <!-- box 1 ends -->

            <!-- box 2 starts -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="dtr-service-box dtr-styled-heading heading-center">

                    <img src="assets/images/icon-7.png" alt="image">
                    <h4 class="dtr-service-heading">Setup</h4>
                    <p>payment portal on your<br>website or mobile app</p>
                </div>
            </div>
            <!-- box 2 ends -->

            <!-- box 3 starts -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="dtr-service-box dtr-styled-heading heading-center">
                    <img src="assets/images/icon-8.png" alt="image">
                    <h4 class="dtr-service-heading">Start</h4>
                    <p>collecting payments</p>
                </div>
            </div>
            <!-- box 3 ends -->


        </div>
    </div>
</section>

<!-- services section ends
================================================== -->
        <!-- blog section starts
================================================== -->
        <section id="blog" class="dtr-section dtr-py-100">
            <div class="container">

                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>XPay in News</h2>
                </div>
                <!-- heading ends -->

                <!--== row starts ==-->
                <div class="row dtr-mt-50">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-3">

                        <!-- blog item 1 starts -->
                        <div class="dtr-blog-item">
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>wwww.dailyblogsegypt.com</li>
                                </ul>
                                <h4>Portugal’s Web Summit sees 7 promising Egyptian startups</h4>
                                <a href="https://dailyblogegypt.com/2019/11/03/portugals-web-summit-sees-7-promising-egyptian-startups/" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 1 ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-3">

                        <!-- blog item 2 starts -->
                        <div class="dtr-blog-item">
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>www.egyptinnovate.com</li>
                                </ul>
                                <h4>Meet XPay, The Egyptian fintech company</h4>
                                <a href="https://egyptinnovate.com/en/success-stories/meet-xpay-egyptian-fintech-company-making-payments-easier-18000-users" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 2 ends -->

                    </div>
                    <!-- column 2 ends -->

                    <!-- column 3 starts -->
                    <div class="col-12 col-md-3">

                        <!-- blog item 3 starts -->
                        <div class="dtr-blog-item">
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>www.magnitt.com</li>
                                </ul>
                                <h4>XPay, a cashless community platform, raises $250k</h4>
                                <a href="https://magnitt.com/news/47040/egypt-ever-expanding-fintech-industry-welcomes-another-startup-funding-xpay-cashless-community" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 3 ends -->

                    </div>
                    <!-- column 3 ends -->
                    <!-- column 4 starts -->
                    <div class="col-12 col-md-3">

                        <!-- blog item 4 starts -->
                        <div class="dtr-blog-item">
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img4.jpg" alt="image"></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>www.ventureburn.com</li>
                                </ul>
                                <h4>Why the VC sector has taken off in Egypt in 2019</h4>
                                <a href="https://ventureburn.com/2019/11/why-the-vc-sector-has-taken-off-in-egypt-in-2019/" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 4 ends -->

                    </div>
                    <!-- column 3 ends -->
                </div>
                <!--== row starts ==-->

            </div>
        </section>
        <!-- blog section ends
================================================== -->

        <!-- contact section starts
================================================== -->
        <section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container">

                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h1>Contact Us</h1>
                </div>
                <!-- heading ends -->

                <!--== row starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">

                        <!-- form starts -->
                        <div class="dtr-form">
                            <form id="contactform" method="post" action="php/contact-form.php">
                                <fieldset>
                                    <div class="dtr-form-row dtr-form-row-2col">
                                        <p class="dtr-form-column">
                                            <input name="name"  type="text" placeholder="Name">
                                        </p>
                                        <p class="dtr-form-column">
                                            <input name="email"  class="required email" type="text" placeholder="Email">
                                        </p>
                                    </div>
                                    <p>
                                        <input name="subject"  type="text" placeholder="Subject">
                                    </p>
                                    <p class="antispam">Leave this empty: <br />
                                        <input name="url" />
                                    </p>
                                    <p>
                                        <textarea rows="6" name="message" id="message" class="required"  placeholder="Message"></textarea>
                                    </p>
                                    <p class="text-center">
                                      <div class="spacer-40">
                                      </div>
                                      <button class="dtr-btn btn-blue dtr-mt-minus30" type="submit">Send Now<i class="icon-cursor dtr-ml-15"></i></button>
                                    </p>
                                    <div id="result"></div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- form ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <div class="dtr-pl-30">
                            <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">location</span></p>
                            <p>Greek Campus, 28 Falaki St., Bab El Louk, 11513, Cairo</p>
                            <div class="spacer-20"></div>
                            <p class="d-flex align-items-center"><i class="icon-phone-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">phone number</span></p>
                            <p>+20 102 5000 616</p>



                        </div>
                    </div>
                    <!-- column 2 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </section>
        <!-- contact section ends
================================================== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer">

            <!--== copyright starts ==-->
            <div class="dtr-copyright">
                <div class="container">

                    <!--== row starts ==-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">
                            <p> Copyright © XPay 2021. All rights reserved.</p>
                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 text-right">
                            <ul class="dtr-pipe-list">
                              <!-- Add icon library -->
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                              <!-- Add font awesome icons -->
                              <a href="https://www.facebook.com/XpayEG/" class="fa fa-facebook"target="_blank"></a>
                              <a href="https://www.linkedin.com/company/xpayeg" class="fa fa-linkedin"target="_blank"></a>
                              <a href="https://twitter.com/XpayEG" class="fa fa-twitter"target="_blank"></a>
                              <a href="https://www.instagram.com/xpayeg/" class="fa fa-instagram"target="_blank"></a>

                            </ul>
                        </div>
                        <!-- column 2 ends -->

                    </div>
                    <!--== row ends ==-->

                </div>
            </div>
            <!--== copyright ends ==-->

        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- == main content area ends == -->

</div>
<!-- #dtr-wrapper ends -->

<!-- JS FILES -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
